apiVersion: apps/v1
kind: Deployment
metadata:
  name: swl-commons-server
  labels:
    app: swl-commons-server
spec:
  selector:
    matchLabels:
      app: swl-commons-server
  replicas: 1
  template:
    metadata:
      labels:
        app: swl-commons-server
    spec:
      volumes:
        - name: commons-static-files
          persistentVolumeClaim:
           claimName: commons-storage-claim
      containers:
      - name: swl-commons
        image: us.gcr.io/nyc-tlc-1225/swl-commons
        ports:
          - containerPort: 8080
        command:
          - nginx
          - -g
          - 'daemon off;'
        volumeMounts:
          - name: commons-static-files
            mountPath: /data
