db_host=localhost
db_user=postgres
db_pass=postgres
db_name=dataCollect
db_port=5431
db_pool_size=8
db_client_timeout=8000
jwt_secret=blastoise_is_my_favorite
NODE_ENV=development
node_port=3000
server_hostname=localhost:3000
JWT_EXPIRATION_MS=300000

